# sanipatitas

./: .dockerignore  .editorconfig  .gitignore  .prettierignore  .prettierrc.mjs  AGENTS.md  README.es.md  TODO.md  bunfig.toml  checkstyle-suppressions.xml  docker-compose-devservices.yaml  docker-compose-native.yaml  docker-compose.yaml  eclipse-formatter.xml  eslint.config.js  opencode.json  package.json  pom.xml  spotbugs-exclude.xml  tsconfig.base.json
services/inventory/: Dockerfile  Dockerfile.native  README.md  pom.xml
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/adapter/controller/: InventoryStatsController.java  ProductCategoryController.java  ProductController.java  StockController.java  StockMovementController.java  SupplierController.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/adapter/request/: CreateProductCategoryRequest.java  CreateProductRequest.java  CreateStockMovementRequest.java  CreateStockRequest.java  CreateSupplierRequest.java  UpdateProductCategoryRequest.java  UpdateProductRequest.java  UpdateStockRequest.java  UpdateSupplierRequest.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/mapper/: ProductCategoryMapper.java  ProductMapper.java  StockMapper.java  StockMovementMapper.java  SupplierMapper.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/usecase/: FindInventoryStatsUseCase.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/usecase/product_category/: CreateProductCategoryUseCase.java  DeleteProductCategoryUseCase.java  FindProductCategoryUseCase.java  UpdateProductCategoryUseCase.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/usecase/stock/: CreateStockUseCase.java  FindStockUseCase.java  UpdateStockUseCase.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/usecase/stock_movement/: CreateStockMovementUseCase.java  FindStockMovementUseCase.java
services/inventory/src/main/java/dev/martindotpy/sanipatitas/inventory/application/usecase/supplier/: CreateSupplierUseCase.java  DeleteSupplierUseCase.java  FindSupplierUseCase.java  UpdateSupplierUseCase.java
services/inventory/src/main/resources/: application.properties
services/patient/: Dockerfile  Dockerfile.native  README.es.md  README.md  pom.xml
services/patient/src/main/java/dev/martindotpy/sanipatitas/breed/adapter/controller/: BreedController.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/breed/adapter/request/: CreateBreedRequest.java  UpdateBreedRequest.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/breed/application/mapper/: BreedMapper.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/breed/application/usecase/: CreateBreedUseCase.java  DeleteBreedUseCase.java  FindBreedUseCase.java  UpdateBreedUseCase.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/client/adapter/controller/: ClientController.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/client/adapter/request/: CreateClientRequest.java  UpdateClientRequest.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/client/application/mapper/: ClientMapper.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/client/application/usecase/: CreateClientUseCase.java  DeleteClientUseCase.java  FindClientUseCase.java  UpdateClientUseCase.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/patient/adapter/controller/: PatientController.java  PatientStatsController.java  SpeciesController.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/patient/adapter/repository/: PanacheSpeciesRepository.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/patient/adapter/request/: CreatePatientRequest.java  CreateSpeciesRequest.java  UpdatePatientRequest.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/patient/application/mapper/: PatientMapper.java  SpeciesMapper.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/patient/application/usecase/: CreatePatientUseCase.java  CreateSpeciesUseCase.java  DeletePatientUseCase.java  FindPatientStatsUseCase.java  FindPatientUseCase.java  FindSpeciesUseCase.java  UpdatePatientUseCase.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/species/adapter/controller/: SpeciesController.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/species/adapter/request/: CreateSpeciesRequest.java  UpdateSpeciesRequest.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/species/application/mapper/: SpeciesMapper.java
services/patient/src/main/java/dev/martindotpy/sanipatitas/species/application/usecase/: CreateSpeciesUseCase.java  DeleteSpeciesUseCase.java  FindSpeciesUseCase.java  UpdateSpeciesUseCase.java
services/patient/src/main/resources/: application.properties
services/patient/src/test/java/dev/martindotpy/sanipatitas/common/adapter/controller/: MiscellaneousControllerIt.java  MiscellaneousControllerTest.java
services/patient/src/test/java/dev/martindotpy/sanipatitas/patient/adapter/controller/: MiscellaneousControllerIt.java  MiscellaneousControllerTest.java
shared/java/: pom.xml
shared/java/src/main/java/dev/martindotpy/sanipatitas/shared/appointment/adapter/repository/: PanacheAppointmentRepository.java
shared/java/src/main/java/dev/martindotpy/sanipatitas/shared/appointment/application/dto/: AppointmentDto.java  AppointmentStatsDto.java
shared/java/src/main/java/dev/martindotpy/sanipatitas/shared/appointment/application/port/: CreateAppointmentPort.java  DeleteAppointmentPort.java  FindAppointmentPort.java  UpdateAppointmentPort.java  (+1 more)
shared/java/src/main/java/dev/martindotpy/sanipatitas/shared/domain/model/: HelloWorld.java
(+832 files in other folders)
